body {
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

body {
  scroll-behavior: smooth;
  overflow: auto;
}

.custom-cursor {
    position: fixed; 
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    background-color: rgba(249, 225, 102, 1); 
    pointer-events: none; 
    transform: translate(-50%, -50%); 
    transition: width 0.1s ease-out, height 0.1s ease-out, background-color 0.1s ease-out; 
    z-index: 9999; 
    mix-blend-mode: difference;
}

.custom-cursor.hovering {
    background-color: rgba(249, 225, 102, 1)
    width: 40px; 
    height: 40px;
}

.carousel {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #030027;
  overflow: hidden;
  min-width: 900px;
}

.chair {
  position: absolute;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
  cursor: pointer;
}
.chair:hover {
  transform: scale(1.1);
}

.image-wrapper {
  width: 12rem;
  height: 12rem;
  overflow: hidden;
  border-radius: 50%;
}
.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chair-info {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.chair:hover .chair-info {
  opacity: 1;
}

.center-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 10;
}
.center-title h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.grafico-section {
  background: white;
  margin: 2rem;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.fichas-section {
  padding: 3rem 2rem;
  background: #fff;
  text-align: center;
}

.fichas-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #111;
}

.ficha-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.ficha {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.ficha:hover {
  transform: translateY(-5px);
}
.ficha img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.ficha h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #111;
}
.ficha p {
  font-size: 0.95rem;
  margin: 0.2rem 0;
  color: #444;
}
.ficha .descripcion {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
}
